 

00. 'durabile-mo] unffi-*w

duum-n binium-ia· pss*
vu· nounndnn ron. lv. βψω dha-Va μ ,Β

“manwmffl- &mma-..⁴ ’.π

:2:2· Ἒντω“.;.··.ε·ξ“ ··::····¹⁶'‘····¹·····‘⁰.:.·.
⁸⁰:⁸²¹· cotanda-Qud iummwm‘

σμένος :maim-ahiem &um W*

nuou· σὴ ἰν ὅπλοις coibit 113qu Ἰψ-
101ιιτεφαιοιιςμιῑοιιιιιιιιῖιωιιιιιιιιιιιιιιιιιδιειιιιιιῦι-η
, ‘v'iffl' Υέέζῗῒιῗὲῳ {affmffiaex ‘TW’

106. Οὖμῆνκαρᾶργος] vmu-cmoen-fflqss-
“hinov-:b ὶισιρήιιιίιροὸυ. unedoni-mn.. .
qum-bumannum· ραςιιιιιι-οοόω-ἰιιϋαππὶ-Ιγῇιυ
τοῦπλψὶον,1ἠονκολλρου,κάξίφωςῦωαε**,
mulium, infanta, uun-qu· inb-110, quatentium-dnn·-
gotio noque-lindam m interficit, dmm&
ndoedbfflmoignfluadm.1uaniooenflmnhb-

maun.n·0,n1-› murm·- ammei-‘nu

