« DE EXPUGNATIONE CRETAE. 297

φράττων κόκλοις ἔξωθεν τὰς περιστάσεις,

τοιαῦτα φωνῶν καὶ βοῶν τοῖς βαρβάροις·

,,πολλὴ μέν ἡμῖν, ἄνδρες, ἐστὶν ἦ βία, 45
πολῦς ταραγμὸς, καὶ καταιγὶς, καὶ πόνος,

ἀλλ’ ἔστιν ἡμῖν θᾶττον ἦ σωτηρία,

μόνον θέλωμεν, χερσὶν ἔξευρημένη.

βῶμεν πρός ἔκθροῦς» μὴ φοβηθῶμεν ξίφη,

στῶμεν κατ’ αὐτῶν, μὴ πτοηθῶμεν δόρυ, 50
καὶ πάντας εἰς θάλασσαν ἔξωθηκότες

τρόπαιον ᾧδε στήσομεν λαοκτόνον.”

καὶ πάντες εὐθὺς εἶπον ὥσπερ ἓν στόμα ·

„steintunam εἰ δεῖ, σήμερον πατρῶν ἅμα,

σύ δὲ πρόθυμον, ὥς ἐνὶ πᾶσι, δίδου· 55
m) γὰρ πατὴρ καὶ πύργος ἡμῶν ἓν μάχαις.”

τούτοις τὸ κοῦφον {partem-9320 ἀπτέρως

ὥρμησε. φῦλον προσβαλεῖν σου τῷ στόλῳ·

λαὸς πονηρὸς, δυσμενὴς, αῗμορῤόφος,

φῦλον πονηρὸν Ἰσμαῆλ δουλοσπόρου. 60
τοιαῦτα μὲν πράττοντες ἦσαν ἓν ζάλῃ

βίας τοσαύτης Κρῆτες, οἱ πεφευγότες,

οἱ πολλάκις μὲν εἰσδραμόντες εἷς μάχην,

καὶ πολλάκις πληγέντες ἐκ τοῦ σοῦ στόλου.

τί δαὶ τὸ σὸν στράτευμας τοῖς θαλαττίοις 65
οἳ μὲν τόποις ἔκειντο , καὶ γὰρ ἦν κρύος

53. ὥς πάντες C. παὶ ex 3011.1331111111 F 54. πατέρων C. πα-
vom 3011. 55. ἐν πᾶσι C. ἐνὶ· ιιι 3011. esse videri 311 F. Ser.
πᾶσιν, aut quod proxima 1311111111 3011 postulant ἐπὶ παισίν. 64. καὶ
ηα31331ᾶ310313ωῷω313ἳ.

j: 25:31¹: ffiffl ‘3253ss ἰὲἰῗῖἒ.ἷ“’“ῗῑῶ“ἴέὲᾛι,ξ.““ηἳξωωέ“ι ‘ffizz
11111113 131113ϋο,319,1033113 et 3313311133, verum 1101113 331 nollidta 33133
“”ξ; 91333333,1110110 velimus 311 manibus. Eamus eontra 1103133,113 timeamus
ᾗ ς1311103,1331313111113 11113, ue paveamus 1133133,3111131031]113 detrudentes 111
3} 111313 tropaeum 1113 erigemus 113 mede huius populi. ” Tum 01111133 31311111
ζ’ῑῖ dixerunt 11110 013,,,111011311131·, 31 09113 311, um patribus hodie, 111 vero
’νζ 3133133113 praebe, 111 33111931 30133, 93131 3111111 31 propugnaculum nomn
33 1391331113.” lta 311 spem 313313 31113 393 ignava 1113 generatio erupit 3011-
groesuracum 31313113 tuo, 90911133 1111111133,1111’331113, 33913113 sanguinem,
§tm 5:¹3⁸ ¹¹¹P¹⁰bfl¹¹¹ Igfltitssffiss orn* ex famula. Talia quidem agebanet¹ 111 pro-
ξ13311191-3311111111 saelpe 93133331 suntdnismis 3111116333Αιιῖ11138ἓξὲωω1 tuus
{j :gebaa littorei: 3111 quidem 111 locis 1333113111,113111 frigus 3131 Borea 391-
ἴ

ἐξ

