NOMlNUM ET VERBORUM.
·.425, 24. 423, 19. 429, 28. 433, ·

43. emendatur 408, 18. eius error
Α {gt videtur) iu chronologia 466,

Lea-penus. Vide Romanus Lem-
2enus. ·

non in Lecto ee quieti dat Basilina
patriarcha, sed humi 164, Ἲ.

legatio loannis Tzimisme ad Sphen-

osthhbum Russorum principem
103, 13. hisque legatis respon-
{um fgi-’ergimm dat Sphendosthla-
us a, -

[Leges- Nicephoriphoeae de mona-
{ffssffcohssisss‘ssss'dissssdfflffiffiff
316, 11. de militibus, qui fundos
suos vendunt 317, 17. ‹le fundis
Armenicis 318, 17. de milite ho-
micida 310, 3. pauperos ius prae-
lationis non habere ad possoesmnes
potentiorum 321, zpotentiores cum
solis potentioribus emtionem insti-
tuere debere 321, 10. villas nou
esse diruendas 322, 5. de iis, qui
{1130 penuriae tempus emerunt 323,

Aet-‘wertse et ληφθέντες iuter se
permutata 436. 9,

Leo vl. Philosophus Imp. tabe cou-

¹ sumtus 122, 23. eius 'raetica lau-
dantur 241, 12. Leone philosopho

, et Alexandro Impp. Scythae ἢ re-
ligione Christiana alieni 484, 35.

Leo Balantes primum ictum Nice-
phoro Imp. infert 87, 23. a Ioanne
Tzimisce ut Nicephori Phocae per-

. cussor designatur 99, 7.

Leo Diaconus historiae scriptor:
quae constant de vita eius XIII,
26. quaudo natus ibid. 28. eius
patet 5, 4. patria ibid. 5. com·
moratur Cpli, litterarum perdiscen-
darum studio 65, 8. ibi defectio-
nem solis maximam videt 72, 2.
in Asia cernit gemellos monstrosos
165, 3. iu exped. Basilii 11. ad-
versus Balgaros summum adit vitae
periculum 173, 2. cur ad historiam

- se contulerit 4, 5. quid sibi pro-
posuerit in ea scribenda 5, 19.

- quo anno vulgaverit X1V‚21. quos
32⁰3? “1532“ {fiffma‘zssfifflss‘zffssf

, . a mm , . ,

ἡ 43. 402, 1. 403, 33. 407, 14.
409, 44. 413, 3. 415, 26. 416,
ω· 41⁷9 ⁷· 27⁴ 418, 42 4195 42·

41. 434, 42. 436, 16. 437,20 .
440, 15- 441, 3. 15. 443, ffl- 34.
444, 24. 36. 450, 9. 19. 38.
9. 455, 24- 466, 15. 469, .
470, 11. 473, 23. 44. 475, 18.
476, 7. 13. 482, 3. 24. 27. 483,
30. 485, 11. 486, 8. 488, 37.
492, 35- 494, 19· 27. 496, 18.
Herodotum 402, 4. Homerum XVI,
16. 60, 12. 62, 15. 88, 15. 90, 21.
95, 17. 97. 11. 108, 5. 161, 8.
428, 12. 436, 19. 452, 45. 492,
26. Sanct. Nilum 406, 25. fort.
Priscum Sophistam 488,”26. Pro·
copium 401, 45. alludit nd locum
S. Pauli, sive potius ad locum
Epimenidis 408, 39. ipse vicissim
exscribimr a Georgia cedreno 485,
37. Ioanne Scylitze xw, 10. 428,
30. 453, 14. 455, 26. 457, 12.
459, 5. 461, 12. 466,-8. 31. 471,
32477, 40. 478, 3. 484, 25.
michaele Glyca 428, 32. ι Zonara
425, 21. 433, 19· 466, 6. fortasse
ab Ioanne Cinnamo 484, 15. Leo-
nis Diaconi editio a Combeflsio
instituta XIV, 22. eius liber sex-
tus seorsum a me edium XV, 23.
Leonis Diaoeni historia ex histo-
riis Iulii Pollucis et Simeonis Lo-
gothetae passim luoem accipit
XXII, 27. quae Leoni vitio dari
pomint XIV, 14. anacolutha in
oratione eius 154, 20. silet de ob-
sidione Amidae, a Temelico a. 972.
suscepta 488, 40. mire cum dativo
construit verbum ἆκειδόομαι 489,
31. vocem φιλόψυχος adhibet neu-
ἰιίιιιι pecugari 485, ξόὸέἕιιοηιηία
guae meme φης one -
tris adhibet 470, 3. Pa

Leo Melissenus magister, Bardae
Phooee rebellantia dux, Abydum
obsidet 173, 18.

Leo patricius conspirationem Leoni·

europalate restinguit 147, 7.

Leo Pediasimm cum Ioanne Tzimisoe
οοωιίἰὲοι οέιὸιῖτεὲέὶοερὶιοηιω Pho-
eum . .

1.oe Phoeni. maior, pamius mgnu-
Bardae Phoeee (vid. Ducang. F·-
mil. Byzant. 149. B.), Deme-tien·
scholarum ‚ adversus Simeonem
Bulgarorum regem mittitur 123,
11. curren novas uit molitu 124,

